# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO,Console,RollingFile
#log4j.rootLogger=stdout

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/sunny.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
#log4j.logger.com.vms.VehicleMonitorSystem=INFO

#log4jdbc
#log4j.logger.jdbc.sqltiming=INFO


#logger
log4j.logger.org.springframework=INFO,Console
log4j.logger.org.hibernate=INFO,Console
log4j.logger.org.apache=INFO,Console
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=WARN,Console
log4j.logger.org.quartz=ERROR,Console
