#####Test Databases
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url= jdbc:mysql://localhost/sunlocal?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456
#jdbc.url= jdbc:mysql://182.92.11.72/suntest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=Yunbeitai
#jdbc.password=Yunbeitai123
jdbc.url= jdbc:mysql://123.56.118.53/suntest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=Yunbeitai
jdbc.password=Yunbeitai123


c3p0.acquireIncrement=10
c3p0.initialPoolSize=15
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.maxIdleTime=60
c3p0.idleConnectionTestPeriod=60
c3p0.maxStatements=300
c3p0.numHelperThreads=100
c3p0.checkoutTimeout=3000
c3p0.validate=true

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

